[tox]
envlist = ruff, darglint, pylint
skipsdist = true
requires =
    ruff
    darglint
    pylint

[testenv]
allowlist_externals=*
commands =
    {envpython} --version

[testenv:ruff]
deps = ruff
commands =
    bash -c 'ruff check --exclude .tox --select ALL --ignore INP001 -q extensions/eda/plugins'

[testenv:darglint]
deps = darglint
commands =
    bash -c 'darglint -s numpy -z full extensions/eda/plugins'

[testenv:pylint]
deps = pylint
commands =
    bash -c 'find ./extensions/eda/plugins -name "*.py" -print0 | xargs -0 pylint --output-format=parseable -sn --disable R0801'
